PUBLIC_URL=/react/
NODE_ENV=/react/
HTTPS=true
REACT_APP_APP_NAME='Amazon'

REACT_APP_SHOPIFY_API_KEY='7f054c26339f687ab413b41c96e4479c'
REACT_APP_VERSION = '20190130'
REACT_APP_URL_API = 'https://apdev.common-services.com'
REACT_APP_URL_STATIC_CONTENT = 'https://static-ap.common-services.com'

REACT_APP_DEV_STORE='demo-amazon'

REACT_APP_SHOPIFY_API_KEY_DEV='7f054c26339f687ab413b41c96e4479c'
REACT_APP_VERSION_DEV = '20190130'
REACT_APP_URL_DEV_API = 'https://apdev.common-services.com'
REACT_APP_URL_DEV_STATIC_CONTENT = 'https://static-apdev.common-services.com'


REACT_APP_STRAPI_POST_KEY='Token_Strapi_DontForgetChange'
REACT_APP_URL_STRAPI='https://strapi.common-services.com'
